# agentinc-lab

./: .editorconfig  .gitignore  README.md  package-lock.json
.github/: copilot-instructions.md
.github/skills/extrasctorpdf2json/: SKILL.md
.github/workflows/: README.md
data/rag-demo/: OrderRepository.cs  OrderService.cs  README.md  company-handbook.md  faq.md  product-catalog.json  quarterly-report-q4-2025.md  smarthub-api-reference.md
docs/: deck.md  demo-walkthrough.md  local-llm-rag-specialist-agents.md
docs/architecture/: hybrid-agentic.md  local-agentic.md  rag-pipeline.md
docs/architecture/diagrams/: README.md  agent-lifecycle.mmd  hybrid-architecture.mmd  local-architecture.mmd
docs/examples/: example-index.md
docs/images/presentations/local-llm-rag/: README.md
docs/notes/: glossary.md  k-quant-mixed-precision.md
docs/tutorials/: 01-getting-started.md  02-local-llm-setup.md  03-first-agent.md  04-web-guide.md
infra/azure/: README.md
infra/docker/: .env.example  README.md  docker-compose.yml
infra/local/: README.md  appsettings.local.json
src/: AgenticLab.sln  AgenticLab.sln.bak
src/AgenticLab.Agents/: AgenticLab.Agents.csproj  ConfigurableAgent.cs  SimpleQuestionAgent.cs  SpecialistAgents.cs
src/AgenticLab.AppHost/: AgenticLab.AppHost.csproj  Program.cs
src/AgenticLab.AppHost/Properties/: launchSettings.json
src/AgenticLab.Core/: AgenticLab.Core.csproj
src/AgenticLab.Core/Abstractions/: IAgent.cs  IModel.cs  IModelRouter.cs  ITool.cs
src/AgenticLab.Demos/: AgenticLab.Demos.csproj  Program.cs
src/AgenticLab.Models/: AgenticLab.Models.csproj
src/AgenticLab.Models/AzureOpenAI/: AzureOpenAIModel.cs
src/AgenticLab.Models/Ollama/: OllamaModel.cs
src/AgenticLab.Runtime/: AgentRuntime.cs  AgenticLab.Runtime.csproj
src/AgenticLab.ServiceDefaults/: AgenticLab.ServiceDefaults.csproj  Extensions.cs
src/AgenticLab.Web/: AgenticLab.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/AgenticLab.Web/Components/: App.razor
src/AgenticLab.Web/Components/Layout/: MainLayout.razor
src/AgenticLab.Web/Components/Pages/: Agents.razor  Compare.razor  Examples.razor  Export.razor  Home.razor  Learn.razor  Models.razor  Playground.razor  RagDemo.razor
src/AgenticLab.Web/Properties/: launchSettings.json
src/AgenticLab.Web/Services/: AgentConfig.cs  AgentFactoryService.cs  ChatService.cs  CompareService.cs  ExampleService.cs  ExportService.cs  ModelConfig.cs  ModelRegistryService.cs  RagDemoService.cs
src/AgenticLab.Web/wwwroot/css/: app.css
