<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgenticLab.Demos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticLab.Core\AgenticLab.Core.csproj" />
    <ProjectReference Include="..\AgenticLab.Runtime\AgenticLab.Runtime.csproj" />
    <ProjectReference Include="..\AgenticLab.Models\AgenticLab.Models.csproj" />
    <ProjectReference Include="..\AgenticLab.Agents\AgenticLab.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />
  </ItemGroup>

</Project>
