<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgenticLab.Agents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticLab.Core\AgenticLab.Core.csproj" />
    <ProjectReference Include="..\AgenticLab.Models\AgenticLab.Models.csproj" />
  </ItemGroup>

</Project>
