<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgenticLab.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticLab.Core\AgenticLab.Core.csproj" />
    <ProjectReference Include="..\AgenticLab.Runtime\AgenticLab.Runtime.csproj" />
    <ProjectReference Include="..\AgenticLab.Models\AgenticLab.Models.csproj" />
    <ProjectReference Include="..\AgenticLab.Agents\AgenticLab.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*" />
  </ItemGroup>

</Project>
